.tile-type(@normal, @hover, @active, @secondary) {
  /* normal */
  & {
    background-color: @normal;
    cursor: pointer;
  }
  &:before {
    border-bottom-color: @normal;
  }
  &:after {
    border-top-color: @normal;
  }

  /* hover */
  &:hover,
  &.active:hover,
  &.secondary:hover {
    background-color: @hover;
  }
  &:hover:before,
  &.active:hover:before,
  &.secondary:hover:before {
    border-bottom-color: @hover;
  }
  &:hover:after,
  &.active:hover:after,
  &.secondary:hover:after {
    border-top-color: @hover;
  }

  /* selected */
  &.active {
    background-color: @active;
  }
  &.active:before {
    border-bottom-color: @active;
  }
  &.active:after {
    border-top-color: @active;
  }

  /* secondary selection */
  &.secondary {
    background-color: @secondary;
  }
  &.secondary:before {
    border-bottom-color: @secondary;
  }
  &.secondary:after {
    border-top-color: @secondary;
  }
}

.hex-tile {
  position: relative;
  display: inline-block;
  margin-top: 33px;
  min-width: 104px;
  margin-left: 3px;
  height: 60px;
  background-color: transparent;

  image-rendering: optimizeSpeed; /* STOP SMOOTHING, GIVE ME SPEED  */
  image-rendering: -moz-crisp-edges; /* Firefox                        */
  image-rendering: -o-crisp-edges; /* Opera                          */
  image-rendering: pixelated; /* Chrome                         */
  -ms-interpolation-mode: nearest-neighbor;

  &:before {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    top: -30px;
    border-bottom: 30px solid transparent;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  &:after {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    bottom: -30px;
    border-top: 30px solid transparent;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  .resource {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: 32px;
    top: 10px;
  }

  .img-container {
    position: absolute;
    left: 5px;

    zoom: 4;
  }

  .coordinate {
    position: absolute;
    z-index: 1;
    color: #696969;

    &.x {
      right: 5px;
    }
    &.y {
      left: 5px;
    }
    &.z {
      bottom: -25px;
      left: 47px;
    }
  }

  &.empty {
    .tile-type(#fff, #fff, #fff, #fff);
    cursor: default;
  }

  @normal-color: #dbdbdb;
  @hover-color: #ffffff;
  @active-color: #f4f4f4;
  @secondary-color: #e7e7e7;
  &.normal {
    .tile-type(@normal-color, @hover-color, @active-color, @secondary-color);
  }

  // Color blocks from color sets from http://paletton.com/

  /* custom 4 */
  @color-primary-0: #572a72; /* Main Primary color */
  @color-primary-1: #8e6aa3;
  @color-primary-2: #71468b;
  @color-primary-3: #3f1559;
  @color-primary-4: #2a0640;

  @color-secondary-1-0: #a7383d; /* Main Secondary color (1) */
  @color-secondary-1-1: #f0969b;
  @color-secondary-1-2: #cc6267;
  @color-secondary-1-3: #82181e;
  @color-secondary-1-4: #5e0408;

  @color-secondary-2-0: #2e4272; /* Main Secondary color (2) */
  @color-secondary-2-1: #6d7da4;
  @color-secondary-2-2: #4a5d8b;
  @color-secondary-2-3: #182b59;
  @color-secondary-2-4: #091940;

  @color-complement-0: #2d882d; /* Main Complement color */
  @color-complement-1: #7ac47a;
  @color-complement-2: #50a650;
  @color-complement-3: #146a14;
  @color-complement-4: #034c03;

  &.forest {
    .tile-type(
      @color-complement-0,
      @color-complement-1,
      @color-complement-4,
      @color-complement-3
    );
  }
  &.lake {
    .tile-type(
      @color-secondary-2-0,
      @color-secondary-2-1,
      @color-secondary-2-4,
      @color-secondary-2-3
    );
  }
  &.resource-primary {
    .tile-type(
      @color-complement-0,
      @color-complement-1,
      @color-complement-4,
      @color-complement-3
    );
    .resource {
      background-color: @color-primary-0;
    }
  }
  &.resource-secondary {
    .tile-type(
      @color-complement-0,
      @color-complement-1,
      @color-complement-4,
      @color-complement-3
    );
    .resource {
      background-color: @color-secondary-1-0;
    }
  }
}
